:root {
  /* fonts */
  --main-font: "Roboto";
  --secondary-font: "Raleway";
  /* text colors */
  --accent-txt-cl: #2196f3;
  --main-light-theme: #212121;
  --second-light-theme: #757575;
  --main-dark-theme: #ffffff;
  --btn-change: #188ce8;
  /* bg-colors */
  --bg-buttons: #afb1b8;
  /* others */
  --items: 3;
  --indent: 30px;
  /* animations */
  --anim-slow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font), sans-serif;
  font-size: 14px;
  color: var(--main-light-theme);
  background-color: var(--main-dark-theme);
  letter-spacing: 0.03em;
}

/* reset */
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* common styles start */
.no-scroll {
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding: 94px 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: calc((-1 * var(--indent)) / 2);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * var(--items))) / var(--items);
  margin: calc(var(--indent) / 2);
}

/* Секция header */

.header {
  box-sizing: border-box;
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-group {
  display: flex;
  margin-left: auto;
}

.header-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-light-theme);

  transition: color var(--anim-slow);
}

.current-link {
  position: relative;
  display: flex;
  align-items: center;
  color: var(--accent-txt-cl);
}

.current-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  display: inline-block;
  margin-right: 10px;
  color: var(--accent-txt-cl);
  background-color: var(--accent-txt-cl);
  border-radius: 2px;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-txt-cl);
}

.header-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-contact:not(:last-child) {
  margin-right: 30px;
}

.header-contact-link {
  display: flex;
  align-items: center;
  color: var(--second-light-theme);

  transition: color var(--anim-slow);
}

.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--accent-txt-cl);
}

.header-contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* Секция orders */

.orders {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/orders/orders-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(47, 48, 58, 0.4);
  padding: 200px 0;
  text-align: center;
}

.containers-orders {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orders-title {
  width: 696px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-dark-theme);
}

.title-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-dark-theme);
  background-color: var(--accent-txt-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;

  transition: background-color var(--anim-slow);
}

.title-btn:hover,
.title-btn:focus {
  background-color: var(--btn-change);
}

/* Секция  peculiarities */

.peculiarities-list {
  display: flex;
  align-items: center;
}

.peculiarities-list-item {
  width: 270px;
}

.peculiarities-list-item:not(:last-child) {
  margin-right: 30px;
}

.peculiarities-list-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;

  background-color: #f5f4fa;
  border-radius: 4px;
}

.peculiarities-title {
  margin-bottom: 10px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.peculiarities-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-light-theme);
}

.peculiarities-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-light-theme);
}

/* Секция about */

.about {
  padding-top: 0;
}

.about-list-item {
  position: relative;
}

.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-light-theme);
  margin-bottom: 50px;
}

.about-overlay {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.about-desk {
  padding: 27px 82px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-dark-theme);
}

/* Секция team */

.team {
  background-color: #f5f4fa;
}

.team-title {
  margin-bottom: 50px;
}

.team-list-item {
  background-color: var(--main-dark-theme);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-box {
  padding: 30px 0;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--main-light-theme);
  margin-bottom: 10px;
}

.team-jobtitle {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--second-light-theme);
  margin-bottom: 16px;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--main-dark-theme);
  border-radius: 50%;
  color: var(--bg-buttons);

  transition: color var(--anim-slow), background-color var(--anim-slow);
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--main-dark-theme);
  background-color: var(--btn-change);
}

.team-icon {
  fill: currentColor;
}

.team-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Section clients */

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.clients-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 170px;
  height: 92px;
  left: 415px;
  top: 2493px;
  border: 1px solid var(--bg-buttons);
  border-radius: 4px;
  color: var(--bg-buttons);

  transition: color var(--anim-slow), border var(--anim-slow);
}

.clients-list-link:hover,
.clients-list-link:focus {
  color: var(--btn-change);
  border: 1px solid var(--btn-change);
}

.clients-list-icon {
  fill: currentColor;
}

/* Секция footer */

.footer {
  padding: 60px 0;
  background-color: #2f303a;
}

.footer-adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  color: var(--main-dark-theme);
}

.footer-logo {
  margin-bottom: 20px;
  display: block;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);

  transition: color var(--anim-slow);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-txt-cl);
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-dark-theme);
  margin-bottom: 20px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--main-dark-theme);

  transition: background-color var(--anim-slow);
}

.footer-social-link:hover,
.footer-social-link:focus {
  color: var(--main-dark-theme);
  background-color: var(--btn-change);
}

.footer-icon {
  fill: currentColor;
}

.footer-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer-list {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 70px;
}

.footer-subscription {
  width: 570px;
  height: 86px;
}

.footer-subscription-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.footer-subscription-mail {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
}

.footer-subscription-btn {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  color: var(--main-dark-theme);
  background-color: var(--accent-txt-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--anim-slow);
}

.footer-subscription-btn:hover,
.footer-subscription-btn:focus {
  background-color: var(--btn-change);
}

/* Section portfolio */

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-list-item {
  margin-right: 8px;
}

.filters-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--main-light-theme);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px 22px;
  transition: color var(--anim-slow), background-color var(--anim-slow),
    drop-shadow var(--anim-slow);
}

.filters-btn:active {
  background-color: var(--main-dark-theme);
}

.filters-btn:hover,
.filters-btn:focus {
  color: var(--main-dark-theme);
  background-color: var(--accent-txt-cl);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.filters-btn.active {
  color: var(--main-dark-theme);
  background-color: var(--accent-txt-cl);
}

.filters-btn:current {
  color: var(--main-dark-theme);
}

/* Section projects */

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-right: -30px;
}

.projects-list-item {
  margin-bottom: 30px;
  margin-right: 30px;
  width: calc((100% - 90px) / 3);
  box-sizing: border-box;
  border: 1px solid #eeeeee;
}

.projects-list-link {
  transition: box-shadow var(--anim-slow);
}

.projects-overlay {
  position: relative;
  overflow: hidden;
}

.projects-desk {
  position: absolute;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--main-dark-theme);

  top: 0;
  left: 0;

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform var(--anim-slow);
}

.projects-list-link:hover .projects-desk {
  transform: translateY(0);
}

.projects-list-link:hover,
.projects-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-box-down {
  padding: 20px 24px;
}

.projects-name {
  width: 322px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-light-theme);
  margin-bottom: 4px;
}

.projects-status {
  width: 322px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-light-theme);
}

/* Header logo */

.header-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-light-theme);
  margin-right: 93px;
}

.logo-color {
  color: var(--accent-txt-cl);
}

/* Footer logo */

.footer-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-dark-theme);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity var(--anim-slow), visibility var(--anim-slow);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;

  padding: 40px 40px;

  background-color: var(--main-dark-theme);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-dark-theme);
  cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--btn-change);
}

.modal-strong {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: var(--main-light-theme);
  margin-bottom: 12px;
}

.modal-registr {
  display: flex;
  flex-direction: column;
}

.modal-form {
}

.modal-form-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.modal-form-label:not(:last-child) {
  margin-bottom: 10px;
}

.modal-form-text {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: #757575;
}

.form-input {
  position: relative;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;
  cursor: pointer;
}

.form-input:focus,
.modal-textarea:focus {
  outline: 1px solid var(--btn-change);
}

.form-input:focus + .form-input-icon {
  fill: var(--btn-change);
}

.form-input-icon {
  position: absolute;
  margin-top: 29px;
  margin-left: 12px;
}

.modal-textarea {
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  cursor: pointer;
}

.modal-textarea:focus {
}

.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-bottom: 30px;
  cursor: pointer;
}

.form-checkbox-item:checked + .form-checkbox-custom {
  background-color: var(--btn-change);
  background: #2196f3;
  border: 2px solid #2196f3;
  transition: background-color var(--anim-slow);
}

.form-checkbox-custom {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;

  border-radius: 2px;
}

.form-checkbox-icon {
  fill: var(--main-dark-theme);
}

.checkbox-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-light-theme);
}

.checkbox-agreement {
  color: var(--accent-txt-cl);
}

.modal-send-btn {
  margin-left: auto;
  margin-right: auto;
}
